# Docker db
spring.datasource.url= jdbc:postgresql://db:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= changeit

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc # Session store type.

